AWSTemplateFormatVersion: '2010-09-09'
Description: Lambda function for reading weather data from DynamoDB

Parameters:
  FunctionName:
    Type: String
    Description: "GitHub branch name e.g., development"
  TemplateBucket:
    Type: String
    Default: ""

Resources:
  GetWeatherDataFunctionRole:
    Type: 'AWS::IAM::Role'
    Properties:
      RoleName: get-weather-data-function-role
      AssumeRolePolicyDocument:
        Version: "2012-10-17"
        Statement:
          - Effect: Allow
            Principal:
              Service:
                - lambda.amazonaws.com
            Action:
              - 'sts:AssumeRole'
      ManagedPolicyArns:
        - arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole
      Policies:
        - PolicyName: DynamoDBReadAccessPolicy
          PolicyDocument:
            Version: '2012-10-17'
            Statement:
              - Effect: Allow
                Action:
                  - dynamodb:Scan
                  - dynamodb:Query
                Resource: !Sub "arn:aws:dynamodb:${AWS::Region}:${AWS::AccountId}:table/WeatherTable"

  GetWeatherDataFunction:
    Type: AWS::Lambda::Function
    DependsOn: GetWeatherDataFunctionRole
    Properties:
      FunctionName: !Sub "${FunctionName}-get-weather-data-function"
      Runtime: nodejs22.x
      Role: !GetAtt GetWeatherDataFunctionRole.Arn
      Handler: readWeatherData.handler  # The handler function name
      Code:
        S3Bucket: !Ref TemplateBucket
        S3Key: !Sub lambda-files/${FunctionName}.zip
      TracingConfig:
        Mode: Active
