AWSTemplateFormatVersion: '2010-09-09'
Description: API Gateway configuration without Lambda integration.

Resources:
  MyApiName:
    Type: AWS::ApiGateway::RestApi
    Properties:
      Name: MyApiName
      Description: API Gateway without Lambda integration

  MyResource:
    Type: AWS::ApiGateway::Resource
    Properties:
      RestApiId: !Ref MyApiName
      ParentId: !GetAtt MyApiName.RootResourceId
      PathPart: "example"

  MyMethod:
    Type: AWS::ApiGateway::Method
    Properties:
      RestApiId: !Ref MyApiName
      ResourceId: !Ref MyResource
      HttpMethod: GET
      AuthorizationType: NONE
      Integration:
        Type: MOCK
        RequestTemplates:
          application/json: '{"statusCode": 200}'
      MethodResponses:
        - StatusCode: 200
          ResponseModels:
            application/json: AWS::ApiGateway::EmptyModel
